<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="super_octo_adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-Sl-U6C">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gtX-jW-t9E">
                                <rect key="frame" x="154.66666666666666" y="67" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwI-2E-pPx">
                                <rect key="frame" x="119" y="227" width="190" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taU-rp-RfG">
                                <rect key="frame" x="38" y="268" width="349" height="48"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znr-kd-9lK" customClass="BorderButton" customModule="super_octo_adventure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="837.66666666666663" width="428" height="34.333333333333371"/>
                                <color key="backgroundColor" white="0.43417835887687067" alpha="0.54721129966887416" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get started"/>
                                <connections>
                                    <segue destination="NwM-SF-bSO" kind="show" id="hAS-fU-KVI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHt-W0-FDd">
                                <rect key="frame" x="109.66666666666669" y="172" width="209" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Znr-kd-9lK" secondAttribute="bottom" constant="20" id="3zY-IT-3Xx"/>
                            <constraint firstItem="OwI-2E-pPx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="65Q-iy-Hua"/>
                            <constraint firstItem="taU-rp-RfG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="6iH-Wf-N4C"/>
                            <constraint firstItem="HBV-Sl-U6C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OjF-Qd-a9h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="taU-rp-RfG" secondAttribute="trailing" constant="41" id="PrU-Er-XBI"/>
                            <constraint firstItem="taU-rp-RfG" firstAttribute="top" secondItem="OwI-2E-pPx" secondAttribute="bottom" constant="15" id="TGr-rV-eaR"/>
                            <constraint firstItem="HBV-Sl-U6C" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WvB-1q-XFF"/>
                            <constraint firstAttribute="bottom" secondItem="HBV-Sl-U6C" secondAttribute="bottom" id="d4N-OA-KbX"/>
                            <constraint firstItem="gtX-jW-t9E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5a-Nm-xfb"/>
                            <constraint firstItem="HBV-Sl-U6C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kuh-3o-dFx"/>
                            <constraint firstItem="BHt-W0-FDd" firstAttribute="top" secondItem="gtX-jW-t9E" secondAttribute="bottom" constant="85" id="lll-co-2Hd"/>
                            <constraint firstItem="OwI-2E-pPx" firstAttribute="top" secondItem="BHt-W0-FDd" secondAttribute="bottom" id="tne-pK-esu"/>
                            <constraint firstItem="BHt-W0-FDd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tta-yp-vQl"/>
                            <constraint firstItem="Znr-kd-9lK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ws6-Jw-iqu"/>
                            <constraint firstItem="gtX-jW-t9E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="xzf-HP-1Nw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Znr-kd-9lK" secondAttribute="trailing" id="zrM-fY-X1w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="swoosh" destination="gtX-jW-t9E" id="zIl-q1-55O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="29"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="pgR-zt-hzk">
            <objects>
                <viewController id="NwM-SF-bSO" customClass="LeagueVC" customModule="super_octo_adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VeP-Kt-n3H">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="QHv-Yv-e0R">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="8k5-nS-1hU">
                                <rect key="frame" x="0.0" y="168" width="428" height="129"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxQ-HW-DZg" customClass="BorderButton" customModule="super_octo_adventure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="34.333333333333336"/>
                                        <color key="backgroundColor" white="0.43417835890000001" alpha="0.54721129970000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Mens"/>
                                        <connections>
                                            <action selector="mensTapped:" destination="NwM-SF-bSO" eventType="touchUpInside" id="RnQ-C8-kOX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-dh-Cry" customClass="BorderButton" customModule="super_octo_adventure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47.333333333333343" width="428" height="34.333333333333343"/>
                                        <color key="backgroundColor" white="0.43417835890000001" alpha="0.54721129970000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Womens"/>
                                        <connections>
                                            <action selector="womensTapped:" destination="NwM-SF-bSO" eventType="touchUpInside" id="zXF-x1-kG7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAt-zr-QVA" customClass="BorderButton" customModule="super_octo_adventure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94.666666666666686" width="428" height="34.333333333333343"/>
                                        <color key="backgroundColor" white="0.43417835890000001" alpha="0.54721129970000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Co-ed"/>
                                        <connections>
                                            <action selector="coedTapped:" destination="NwM-SF-bSO" eventType="touchUpInside" id="zmG-vf-af7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVL-eX-cpC" customClass="BorderButton" customModule="super_octo_adventure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="861.66666666666663" width="428" height="34.333333333333371"/>
                                <color key="backgroundColor" white="0.43417835890000001" alpha="0.54721129970000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="qX8-4W-G7z"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="onNextTapped:" destination="NwM-SF-bSO" eventType="touchUpInside" id="UoQ-gT-cT7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="9w7-t1-TzB">
                                <rect key="frame" x="0.0" y="40" width="428" height="78"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tuP-xV-riP">
                                        <rect key="frame" x="154.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imX-eX-8w4">
                                        <rect key="frame" x="145.33333333333331" y="54" width="137.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-8K-Msc">
                                <rect key="frame" x="0.0" y="10" width="53" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Idt-VN-AmV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton" title=""/>
                                <connections>
                                    <segue destination="aXl-Ws-vac" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="ved-uC-cb1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L4L-1Z-T1g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4ZX-8K-Msc" firstAttribute="top" secondItem="L4L-1Z-T1g" secondAttribute="top" constant="10" id="1Ht-Km-RVM"/>
                            <constraint firstItem="L4L-1Z-T1g" firstAttribute="trailing" secondItem="9w7-t1-TzB" secondAttribute="trailing" id="5TC-Oj-3cS"/>
                            <constraint firstItem="QHv-Yv-e0R" firstAttribute="leading" secondItem="L4L-1Z-T1g" secondAttribute="leading" id="7pE-ld-PfJ"/>
                            <constraint firstItem="8k5-nS-1hU" firstAttribute="top" secondItem="9w7-t1-TzB" secondAttribute="bottom" constant="50" id="BtZ-q4-A7b"/>
                            <constraint firstItem="XVL-eX-cpC" firstAttribute="trailing" secondItem="L4L-1Z-T1g" secondAttribute="trailing" id="Dpg-h2-P8s"/>
                            <constraint firstItem="L4L-1Z-T1g" firstAttribute="trailing" secondItem="XVL-eX-cpC" secondAttribute="trailing" id="E9H-XV-JPv"/>
                            <constraint firstItem="QHv-Yv-e0R" firstAttribute="trailing" secondItem="L4L-1Z-T1g" secondAttribute="trailing" id="I9j-73-MEZ"/>
                            <constraint firstItem="9w7-t1-TzB" firstAttribute="top" secondItem="L4L-1Z-T1g" secondAttribute="top" constant="40" id="Nv8-cY-TJi"/>
                            <constraint firstAttribute="bottom" secondItem="QHv-Yv-e0R" secondAttribute="bottom" id="T5b-Vp-fTR"/>
                            <constraint firstItem="L4L-1Z-T1g" firstAttribute="bottom" secondItem="XVL-eX-cpC" secondAttribute="bottom" constant="20" id="Ts9-GU-hCi"/>
                            <constraint firstItem="QHv-Yv-e0R" firstAttribute="top" secondItem="VeP-Kt-n3H" secondAttribute="top" id="Tym-PC-VKl"/>
                            <constraint firstItem="8k5-nS-1hU" firstAttribute="leading" secondItem="L4L-1Z-T1g" secondAttribute="leading" id="cFc-PV-P10"/>
                            <constraint firstItem="9w7-t1-TzB" firstAttribute="leading" secondItem="L4L-1Z-T1g" secondAttribute="leading" id="fOR-rL-qCW"/>
                            <constraint firstItem="4ZX-8K-Msc" firstAttribute="leading" secondItem="L4L-1Z-T1g" secondAttribute="leading" id="h1d-Ci-p6p"/>
                            <constraint firstItem="XVL-eX-cpC" firstAttribute="leading" secondItem="L4L-1Z-T1g" secondAttribute="leading" id="jSd-5l-xB2"/>
                            <constraint firstItem="L4L-1Z-T1g" firstAttribute="trailing" secondItem="8k5-nS-1hU" secondAttribute="trailing" id="xyC-vQ-rUo"/>
                            <constraint firstItem="L4L-1Z-T1g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ZX-8K-Msc" secondAttribute="trailing" symbolic="YES" id="zLX-g4-m9M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="XVL-eX-cpC" id="Edz-5I-uxr"/>
                        <segue destination="nou-Uz-xnd" kind="show" identifier="skillVCSegue" id="Czo-ir-teY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evb-Jc-HEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aXl-Ws-vac" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="824" y="157"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="z0j-wJ-7sZ">
            <objects>
                <viewController id="nou-Uz-xnd" customClass="SkillVC" customModule="super_octo_adventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6T8-Ev-8fJ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="PrY-k8-zdA">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="HEK-vn-pu9">
                                <rect key="frame" x="0.0" y="20" width="428" height="78"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="U0t-L2-IYS">
                                        <rect key="frame" x="154.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUU-IL-3AF">
                                        <rect key="frame" x="185.33333333333334" y="54" width="57.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-gW-qbN">
                                <rect key="frame" x="0.0" y="148" width="428" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5g-c8-ORc" customClass="BorderButton" customModule="super_octo_adventure" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.43417835890000001" alpha="0.54721129970000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begginer"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-jf-wQS" customClass="BorderButton" customModule="super_octo_adventure" customModuleProvider="target">
                                        <rect key="frame" x="228" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" white="0.43417835890000001" alpha="0.54721129970000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="P58-iK-069"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Baller"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-3t-J5D" customClass="BorderButton" customModule="super_octo_adventure" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="846" width="428" height="50"/>
                                <color key="backgroundColor" white="0.43417835890000001" alpha="0.54721129970000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cZ3-Ir-akk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DYJ-o0-ZmP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ubi-gW-qbN" firstAttribute="leading" secondItem="DYJ-o0-ZmP" secondAttribute="leading" id="5xw-xY-QmJ"/>
                            <constraint firstItem="DYJ-o0-ZmP" firstAttribute="bottom" secondItem="UfQ-3t-J5D" secondAttribute="bottom" constant="20" id="94t-2m-I6n"/>
                            <constraint firstItem="DYJ-o0-ZmP" firstAttribute="trailing" secondItem="PrY-k8-zdA" secondAttribute="trailing" id="CVY-lx-peT"/>
                            <constraint firstItem="PrY-k8-zdA" firstAttribute="leading" secondItem="DYJ-o0-ZmP" secondAttribute="leading" id="Lh1-0m-X5H"/>
                            <constraint firstItem="ubi-gW-qbN" firstAttribute="top" secondItem="HEK-vn-pu9" secondAttribute="bottom" constant="50" id="O5L-AY-gzr"/>
                            <constraint firstItem="HEK-vn-pu9" firstAttribute="leading" secondItem="DYJ-o0-ZmP" secondAttribute="leading" id="ORM-I2-GQa"/>
                            <constraint firstItem="PrY-k8-zdA" firstAttribute="top" secondItem="6T8-Ev-8fJ" secondAttribute="top" id="QZJ-gc-CXk"/>
                            <constraint firstItem="HEK-vn-pu9" firstAttribute="top" secondItem="DYJ-o0-ZmP" secondAttribute="top" constant="20" id="QdA-hc-SyV"/>
                            <constraint firstItem="DYJ-o0-ZmP" firstAttribute="trailing" secondItem="HEK-vn-pu9" secondAttribute="trailing" id="dGU-o3-ZaQ"/>
                            <constraint firstAttribute="bottom" secondItem="PrY-k8-zdA" secondAttribute="bottom" id="dSb-MQ-lVa"/>
                            <constraint firstItem="UfQ-3t-J5D" firstAttribute="leading" secondItem="DYJ-o0-ZmP" secondAttribute="leading" id="f1U-fL-lUY"/>
                            <constraint firstItem="DYJ-o0-ZmP" firstAttribute="trailing" secondItem="ubi-gW-qbN" secondAttribute="trailing" id="pky-vf-lMW"/>
                            <constraint firstItem="UfQ-3t-J5D" firstAttribute="trailing" secondItem="DYJ-o0-ZmP" secondAttribute="trailing" id="rjh-AG-iOj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IBq-Of-40j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYs-nb-VF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651.4018691588783" y="301.29589632829374"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
